<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/resetButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <EditText
            android:id="@+id/phraseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Que quieres decir?"
            android:inputType="textLongMessage"
            android:textColor="#252525"
            android:scrollbars="vertical" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendButton"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/megaphone"/>
</LinearLayout>
